VITE_SUPABASE_PROJECT_ID="usdftdymaiyddgmlaaqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGZ0ZHltYWl5ZGRnbWxhYXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDUzNzcsImV4cCI6MjA3ODYyMTM3N30.AE_EPYbDNWomWN_3HQLK63MIktlKAKSXo3yNPARBoVs"
VITE_SUPABASE_URL="https://usdftdymaiyddgmlaaqm.supabase.co"
VITE_USE_DEMO_VENDORS="false"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDhY0GF1RFsMulw93rsBXatc_dTeGIl_Qo"
