VITE_SUPABASE_PROJECT_ID="nuqzhlzhtzjfzpqgcogd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cXpobHpodHpqZnpwcWdjb2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE1MTksImV4cCI6MjA3ODAxNzUxOX0.8vD-gieU8RzALX9Mle8F-K56Fl_tAP7WUe251hi2oEw"
VITE_SUPABASE_URL="https://nuqzhlzhtzjfzpqgcogd.supabase.co"
